spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hybernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.snow_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.mvc.hiddenmethod.filter.enabled=true